@import '../../styles/vars';

.@{prefix}-checkbox {
  cursor: pointer;
  width: 13px;
  height: 13px;
  font-size: 12px;
  display: inline-block;
  border: 1px solid var(--md-border-color);
  background-color: var(--md-bk-color-outstand);
  border-radius: 2px;
  line-height: 1;
  text-align: center;
  vertical-align: middle;

  &::after {
    content: '';
    display: block;
    width: 13px;
    height: 13px;
    font-weight: bold;
  }

  &-checked {
    &::after {
      content: '✓';
    }
  }
}
